stack<int> s1, s2;

    void push(int x) {
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        if(x >= 1 && x <= 9)
            s1.push(x);
    }
    
    int pop() {
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        
        int temp = s2.top();
        s2.pop();
        
        return temp;
    }
    
    int peek() {
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        return s2.top();
    }
    
    bool empty() {
        if(s1.empty() && s2.empty())
            return true;
        return false;
    }
